<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Challenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        .form {
            width: 90%;
            height: 10%;
            margin-top: 50px;
            background-color: rgb(238, 237, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            gap: 30px;
        }
        
        .input {
            width: 60%;
            height: 40%;
            border-radius: 10px;
            border: none;
            padding: 20px;
            font-size: 18px;
            outline: none;
        }
        .add {
            width: 10%;
            height: 40%;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: rgb(255, 83, 52);
            cursor: pointer;
        }
        
        .tasks {
            width: 90%;
            min-height: 10%;
            background-color: rgb(238, 237, 239);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
            max-height: 80%;
            overflow: auto;
            padding: 20px;
        }
        
        .Task {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 15px 0px;
            padding: 0 15px;
            background: #fff;
            border-radius: 15px;
            min-height: 50px;
        }
        
        .TaskText {
            width: 90%;
            height: 60%;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
        }
        
        .TaskBTN {
            width: 8%;
            height: 45%;
            border: none;
            background: red;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input" name="userTask">
            <input type="submit" class="add" value="Add Task" id="Add">
        </div>
        <div class="tasks" id="tasks"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>